{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "10/1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "1.tmx": {
            "scale": 2.09296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272.10153042179917,
                "y": 160.05972377752897
            }
        },
        "1/1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 447,
                "y": 217.3333333333333
            }
        },
        "1/Terrain (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "10/1.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 415.875,
                "y": 223.75
            }
        },
        "11/1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352,
                "y": 224
            }
        },
        "12/1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352,
                "y": 224
            }
        },
        "13/1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352,
                "y": 224
            }
        },
        "13/1/normal.tmx": {
            "scale": 1.287823275862069,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352.14459041084433,
                "y": 225.1861768889633
            }
        },
        "13/1/wave.tmx": {
            "scale": 1.287823275862069,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.14459041084433,
                "y": 225.1861768889633
            }
        },
        "13/Terrain (32x32).tsx": {
            "scaleInDock": 1
        },
        "13/normal.tmx": {
            "scale": 1.287823275862069,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 360.68613505146016,
                "y": 221.3036565977743
            }
        },
        "14/1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352,
                "y": 224
            }
        },
        "14/Terrain (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "15/1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352,
                "y": 224
            }
        },
        "15/1.tmx#Terrain (32x32)": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "15/1/normal.tmx": {
            "scale": 1.287823275862069,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352.14459041084433,
                "y": 225.1861768889633
            }
        },
        "15/1/wave.tmx": {
            "scale": 1.287823275862069,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.7563383817254,
                "y": 223.63316877248766
            }
        },
        "15/Terrain (32x32).tsx": {
            "scaleInDock": 1
        },
        "15/normal.tmx": {
            "scale": 1.287823275862069,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 360.68613505146016,
                "y": 323.80219228516444
            }
        },
        "2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319,
                "y": 244
            }
        },
        "2/1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352,
                "y": 224
            }
        },
        "2/Terrain (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2/sans titre.tmx": {
            "scale": 2.6901442307692305,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.18300419980346,
                "y": 120.06791171477082
            }
        },
        "3/1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352,
                "y": 224
            }
        },
        "3/Terrain (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3/sans titre.tmx": {
            "scale": 2.6901442307692305,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.18300419980346,
                "y": 120.06791171477082
            }
        },
        "4/1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352,
                "y": 224
            }
        },
        "5/1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352,
                "y": 224
            }
        },
        "6/1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352,
                "y": 224
            }
        },
        "6/Terrain (32x32).tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "7/1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352,
                "y": 224
            }
        },
        "7/1/normal.tmx": {
            "scale": 1.287823275862069,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 351.7563383817254,
                "y": 224.40967283072553
            }
        },
        "7/1/wave.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 249.66666666666666,
                "y": 324.6666666666667
            }
        },
        "7/Terrain (32x32).tsx": {
            "scaleInDock": 1
        },
        "7/normal.tmx": {
            "scale": 1.287823275862069,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352.14459041084433,
                "y": 223.63316877248764
            }
        },
        "8/1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352,
                "y": 224
            }
        },
        "9/1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352,
                "y": 224
            }
        },
        "C:/Python/Jeu/TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu/assets/TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu/assets/chest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu/assets/didactitiel.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 296.66666666666663,
                "y": 316.3333333333333
            }
        },
        "C:/Python/Jeu/assets/maison.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu/assets/maps/Characters_MV.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu/assets/maps/Interiors_free_16x16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu/assets/maps/Interiors_free_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu/assets/maps/MainLev2.0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu/assets/maps/Room_Builder_free_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu/assets/maps/TX Plant.tsx": {
            "scaleInDock": 1
        },
        "C:/Python/Jeu/assets/maps/Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu/assets/maps/cave.tmx": {
            "scale": 0.5141875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 791.5400510514161,
                "y": 798.3469065272882
            }
        },
        "C:/Python/Jeu/assets/maps/chest.tsx": {
            "scaleInDock": 1
        },
        "C:/Python/Jeu/assets/maps/decorative.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu/assets/maps/didactitiel.tmx": {
            "scale": 3,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 342,
                "y": 297.16666666666663
            }
        },
        "C:/Python/Jeu/assets/maps/didactitiel_arme.tmx": {
            "scale": 4.458072916666667,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 42.95578012734387,
                "y": 66.39640165897542
            }
        },
        "C:/Python/Jeu/assets/maps/house.tmx": {
            "scale": 2.05675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.3160325756655,
                "y": 200.07293059438433
            }
        },
        "C:/Python/Jeu/assets/maps/maison.tsx": {
            "scaleInDock": 1.5
        },
        "C:/Python/Jeu/assets/maps/maison_biblio.tmx": {
            "scale": 3.6727678571428566,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 111.90470402333783,
                "y": 111.76856691382037
            }
        },
        "C:/Python/Jeu/assets/maps/maison_boutique.tmx": {
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 59,
                "y": 150.5
            }
        },
        "C:/Python/Jeu/assets/maps/menu.tmx": {
            "scale": 1.7139583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.21101251975205,
                "y": 240.08751671326124
            }
        },
        "C:/Python/Jeu/assets/maps/natureset.tsx": {
            "scaleInDock": 1
        },
        "C:/Python/Jeu/assets/maps/temp.tmx": {
            "scale": 1.7139583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232.21101251975205,
                "y": 240.08751671326124
            }
        },
        "C:/Python/Jeu/assets/maps/weapons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu/assets/natureset.tsx": {
            "scaleInDock": 1
        },
        "C:/Python/Jeu/assets/weapons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu/automne.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu/carte.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": -177,
                "y": -6.5
            }
        },
        "C:/Python/Jeu/didactitiel.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 262,
                "y": 283
            }
        },
        "C:/Python/Jeu/house.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 129.33333333333331,
                "y": 227
            }
        },
        "C:/Python/Jeu/maison.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu/natureset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu/neige.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu_plateforme/assets/maps/Capture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu_plateforme/assets/maps/Decorations (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu_plateforme/assets/maps/Terrain (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu_plateforme/assets/maps/Test_map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 147,
                "y": 64
            }
        },
        "C:/Python/Jeu_plateforme/assets/maps/Test_map2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 422,
                "y": 381
            }
        },
        "C:/Python/Jeu_plateforme/assets/maps/didactitiel.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1015.75,
                "y": 459.75
            }
        },
        "C:/Python/Jeu_plateforme/assets/maps/parallax-mountain-bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu_plateforme/assets/maps/particle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu_plateforme/game/assets/maps/Decorations (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu_plateforme/game/assets/maps/Front Palm Bottom and Grass (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu_plateforme/game/assets/maps/Terrain (32x32).tsx": {
            "scaleInDock": 1
        },
        "C:/Python/Jeu_plateforme/game/assets/maps/Terrain_TH(32x32).tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Python/Jeu_plateforme/game/assets/maps/Test_map.tmx": {
            "scale": 1.769375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.19780996114446,
                "y": 240.1978099611445
            }
        },
        "C:/Python/Jeu_plateforme/game/assets/maps/ancien_didactitiel.tmx": {
            "scale": 0.38991141732283463,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1015.6152972358957,
                "y": 423.1730405149565
            }
        },
        "C:/Python/Jeu_plateforme/game/assets/maps/didactitiel.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 379,
                "y": 660
            }
        },
        "C:/Python/Jeu_plateforme/game/assets/maps/particle.tsx": {
            "scaleInDock": 1
        },
        "C:/Python/Jeu_plateforme/game/assets/maps/testTH.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1999.5,
                "y": 319.5
            }
        },
        "C:/Python/Jeu_plateforme_save_avec_pyscroll/assets/maps/Decorations (32x32).tsx": {
            "scaleInDock": 1
        },
        "C:/Python/Jeu_plateforme_save_avec_pyscroll/assets/maps/Terrain (32x32).tsx": {
            "scaleInDock": 1
        },
        "C:/Python/Jeu_plateforme_save_avec_pyscroll/assets/maps/Test_map2.tmx": {
            "scale": 0.051953124999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 644.8120300751881,
                "y": 644.8120300751875
            }
        },
        "C:/Python/Jeu_plateforme_save_avec_pyscroll/assets/maps/didactitiel.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1398.6666666666665,
                "y": 582.6666666666667
            }
        },
        "C:/Python/Jeu_plateforme_save_avec_pyscroll/assets/maps/particle.tsx": {
            "scaleInDock": 1
        },
        "C:/Python/Solo_game/assets/Terrain (32x32).tsx": {
            "scaleInDock": 1
        },
        "C:/Python/Solo_game/sans titre.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 230.5,
                "y": 210
            }
        },
        "Terrain (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "empty.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.5,
                "y": 224
            }
        },
        "levels/1.tmx": {
            "scale": 1.287823275862069,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 351.7563383817254,
                "y": 224.40967283072553
            }
        },
        "levels/2.tmx": {
            "scale": 1.287823275862069,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.68613505146016,
                "y": 323.80219228516444
            }
        },
        "tiles/Terrain (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Python/Solo_game/assets/tiled_maps",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 34,
    "openFiles": [
        "8/1.tmx",
        "9/1.tmx",
        "3/1.tmx",
        "14/1.tmx",
        "15/1.tmx",
        "13/1.tmx",
        "12/1.tmx",
        "11/1.tmx",
        "10/1.tmx",
        "7/1.tmx",
        "6/1.tmx",
        "5/1.tmx",
        "4/1.tmx",
        "2/1.tmx",
        "levels/1.tmx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "8/1.tmx",
        "9/1.tmx",
        "3/1.tmx",
        "14/1.tmx",
        "15/1.tmx",
        "13/1.tmx",
        "12/1.tmx",
        "11/1.tmx",
        "levels/1.tmx",
        "2/1.tmx",
        "4/1.tmx",
        "5/1.tmx"
    ]
}
